# RailwaySignalSimulator

./: .gitignore  README.md  SSISimulator.sln
SSISimulator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SSISimulator.csproj
SSISimulator.Core/: ISerialCommunication.cs  SSIMasterModule.cs  SSISimulator.Core.csproj
SSISimulator.Tests/: SSIMasterModuleTests.cs  SSISimulator.Tests.csproj
SSISimulator/Commands/: RelayCommand.cs
SSISimulator/Converters/: ByteHexConverter.cs
SSISimulator/Models/: LogEntry.cs
SSISimulator/Services/: SerialCommunicationService.cs
SSISimulator/ViewModels/: MainViewModel.cs
SignalCore/: SignalCore.csproj  TelegramParser.cs
SignalCore.Tests/: SignalCore.Tests.csproj  TelegramParserTests.cs
TFMUMSimulator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TFMUMSimulator.csproj
TFMUMSimulator.Core/: ISerialCommunication.cs  TFMUMModule.cs  TFMUMSimulator.Core.csproj
TFMUMSimulator.Tests/: TFMUMSimulator.Tests.csproj  TFMUMViewModelTests.cs
TFMUMSimulator/Commands/: RelayCommand.cs
TFMUMSimulator/Converters/: BoolToVisibilityConverter.cs  ByteHexConverter.cs
TFMUMSimulator/Models/: LogEntry.cs
TFMUMSimulator/Services/: SerialCommunicationService.cs
TFMUMSimulator/ViewModels/: TFMUMViewModel.cs
